# Database Config
# 개발 환경
dev.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
dev.spring.datasource.url=jdbc:mysql://localhost:3306/boostcourse?useUnicode=true&characterEncoding=utf8
dev.spring.datasource.username=boostcourse
dev.spring.datasource.password=boostcourse

# 운영 환경
real.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
real.spring.datasource.url=jdbc:mysql://localhost:3306/boostcourse?useUnicode=true&characterEncoding=utf8
real.spring.datasource.username=real
real.spring.datasource.password=real